# Cinerama

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynx/cinerama/data/api/: Rest.java
app/src/main/java/com/lynx/cinerama/data/services/: ActorService.java  MovieService.java  SearchService.java
app/src/main/java/com/lynx/cinerama/domain/: ActorRepository.java  MovieRepository.java  SearchRepository.java
app/src/main/java/com/lynx/cinerama/presentation/: CineramaApplication.java
app/src/main/java/com/lynx/cinerama/presentation/adapters/: ActorCreditsAdapter.java  ActorsTabAdapter.java  CreditsAdapter.java  GalleryPagerAdapter.java  MovieCastAdapter.java  MoviesTabAdapter.java  MultiSearchAdapter.java  PostersAdapter.java  ReviewDetailsAdapter.java  ReviewsAdapter.java  ScenesAdapter.java  SimilarAdapter.java  VideosAdapter.java
app/src/main/java/com/lynx/cinerama/presentation/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lynx/cinerama/presentation/custom/: FixedZoomViewPager.java
app/src/main/java/com/lynx/cinerama/presentation/listeners/: EndlessRecyclerViewScrollListener.java  OnReviewDetailsListener.java
app/src/main/java/com/lynx/cinerama/presentation/managers/: ContextManager.java
app/src/main/res/drawable/: bg_youtube.xml  bg_youtube_pressed.xml  ic_imdb.xml  ic_not_found.xml  ic_portrait_white_24dp.xml  ic_tab_video_black.xml  ic_web.xml  ic_youtube_play.xml  selector_bg_youtube.xml  selector_tab_actor_credits.xml  selector_tab_actor_images.xml  selector_tab_actor_info.xml  selector_tab_actor_scenes.xml  selector_tab_cast.xml  selector_tab_movie_info.xml  selector_tab_movie_posters.xml  selector_tab_posters.xml  selector_tab_trailers.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_actor_item.xml  activity_actors.xml  activity_fullscreen_image.xml  activity_fullscreen_poster.xml  activity_main.xml  activity_movie_item.xml  activity_movies.xml  activity_movies2.xml  activity_navigation.xml  activity_review_details.xml  activity_similar_details.xml  fragemnt_movie_scenes.xml  fragment_actor_credits.xml  fragment_actor_images.xml  fragment_actor_info.xml  fragment_actor_scenes.xml  fragment_movie_cast.xml  fragment_movie_info.xml  fragment_movie_posters.xml  fragment_movie_videos.xml  layout_cast.xml  layout_gallery_item.xml  list_item_actor_cast.xml  list_item_actor_crew.xml  list_item_cast.xml  list_item_cast_header.xml  list_item_poster.xml  list_item_review.xml  list_item_scene.xml  list_item_search_actors.xml  list_item_search_header.xml  list_item_search_movies.xml  list_item_similar.xml  list_item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_movies.xml  menu_nav_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+155 files in other folders)
