apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.lynx.cinerama'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lynx.cinerama"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    /*Create keystorePass.properties file that contains KEYSTORE_PASSWORD with release password */
    def prop = new Properties();
    prop.load(new FileInputStream("C:\\Dev\\Projects\\My\\Cinerama\\app\\keystorePass.properties"))

    signingConfigs {
        my {
            storeFile file("keystore_cinerama.jks")
            keyAlias "keystore_cinerama"
            storePassword prop.getProperty("KEYSTORE_PASSWORD")
            keyPassword prop.getProperty("KEYSTORE_PASSWORD")
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "PRODUCTION", "true"
            signingConfig signingConfigs.my
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "PRODUCTION", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:design:25.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //Rx
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Android Annotations
    apt 'org.androidannotations:androidannotations:4.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'

    //Networking
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //Debug
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //UI
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.github.alex-michenko:recycleradapters:0.2.4'
}
