<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemMovies"
            android:title="@string/menu_item_movies"/>
        <item
            android:id="@+id/menuItemActors"
            android:title="@string/menu_item_actors"/>
    </group>
</menu>