<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.lynx.cinerama.presentation.custom.FixedZoomViewPager
        android:id="@+id/vpFullscreenImage_AFI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_less"/>

    <TextView
        android:id="@+id/tvPageIndicator_AFI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="7dp"
        android:background="@color/transparent_less"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/llContainerTitle_AFI"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_more"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBack_AFI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_back_white_24dp"/>

        <TextView
            android:id="@+id/tvTitle_AFI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:text="Some movie title"/>

    </LinearLayout>

</FrameLayout>