<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flPersonContent_AAI"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_AAI"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCirclePerson_AAI"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/placeholder_portrait"
                android:padding="3dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="left"
                android:transitionName="circleCast"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvPersonTitle_AAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"/>

        </android.support.v7.widget.Toolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/svActors_AAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpActor_AAI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_AAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <FrameLayout
        android:id="@+id/flSearchContainer_AAI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoResults_AAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_no_info"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/ic_not_found"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResult_AAI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>