<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPoster_FMI"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/placeholder_movie" />

            <RelativeLayout
                android:id="@+id/rlContainer_FMI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/tvMovieTitle_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Fight Club" />

                <TextView
                    android:id="@+id/tvMovieTagline_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieTitle_FMI"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="How much can you know about yourself if you've never been in a fight?" />

                <TextView
                    android:id="@+id/tvMovieGenres_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieTagline_FMI"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="12sp"
                    tools:text="action, fantasy, drama" />

                <TextView
                    android:id="@+id/tvMovieCompany_FMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    tools:text="20th Century Fox" />

                <TextView
                    android:id="@+id/tvMovieCountries_FMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvMovieCompany_FMI"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    tools:text="USA, Canada, Germany" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/tvMovieRating_FMI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/placeholder_no_info"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/tvMovieDuration_FMI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/placeholder_no_info"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/tvMovieDate_FMI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/placeholder_no_info"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_info_outline_black_24dp" />

                    <TextView
                        android:id="@+id/tvMovieReleaseInfo_FMI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/placeholder_no_info"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:id="@+id/tvMovieBudget_FMI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/placeholder_no_info"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_monetization_on_black_24dp" />

                    <TextView
                        android:id="@+id/tvMovieRevenue_FMI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/placeholder_no_info"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <com.lynx.cinerama.presentation.custom.cast_view.CastLayout_
            android:id="@+id/cclCast_MFI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMovieOverview_FMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="13sp"
            android:textStyle="italic"
            tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground fight clubs forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnImdb_FMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_imdb2" />

            <ImageView
                android:id="@+id/btnWeb_FMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_ie2" />

        </LinearLayout>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="false"
            app:rv_color="@color/rippleColor">

            <LinearLayout
                android:id="@+id/llSimilar_FMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flSimilar_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Similar"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnMoreSimilar_FMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:text="MORE"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSimilar_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never" />

            </LinearLayout>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rippleReviews_FMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="false"
            app:rv_color="@color/rippleColor">

            <LinearLayout
                android:id="@+id/llReviews_FMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReviews_FMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="MORE REVIEWS"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.andexert.library.RippleView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>