<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/ivMovieScene_LIS"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"/>

</FrameLayout>